[('Agreeable', 'JJ'), ('Autocracies', 'NNS')]
[('Estate', 'NNP'), ('Boards', 'NNS')]
[('Furious', 'JJ'), ('Overfall', 'NN')]
[('Grands', 'NNS'), ('Crus', 'NNP')]
[('Klux', 'NNP'), ('Klan', 'NNP')]
[('Ku', 'NNP'), ('Klux', 'NNP')]
[('Longue', 'NNP'), ('Vue', 'NNP')]
[('Sancho', 'NNP'), ('Panza', 'NNP')]
[('Sultan', 'NNP'), ('Ahmet', 'NNP')]
[('bel', 'NN'), ('canto', 'NN')]
[('Andrea', 'NNP'), ('Palladio', 'NNP')]
[('BAM', 'NNP'), ('LD', 'NNP')]
[('Enver', 'NNP'), ('Pasha', 'NNP')]
[('Polo', 'NNP'), ('Grounds', 'NNPS')]
[('Sara', 'NNP'), ('Sullam', 'NNP')]
[('Woonsocket', 'NNP'), ('Patriot', 'NNP')]
[('Beech', 'NNP'), ('Pasture', 'NN')]
[('Chemische', 'NNP'), ('Krystallographie', 'NNP')]
[('Duncan', 'JJ'), ('Phyfe', 'NNP')]
[("Groth's", 'NNP'), ('Chemische', 'NNP')]
[('Hwang', 'NNP'), ('Pah', 'NNP')]
[('Baton', 'NNP'), ('Rouge', 'NNP')]
[('Dolce', 'NNP'), ('Vita', 'NNP')]
[('Final', 'JJ'), ('Solution', 'NN')]
[('Patterson', 'NNP'), ('Moos', 'NNP')]
[('ol', 'NN'), ('Slater', 'NN')]
[('Coral', 'JJ'), ('Gables', 'NNS')]
[('V-shaped', 'JJ'), ('inlet', 'NN')]
[('Crystal', 'JJ'), ('Structures', 'NNS')]
[("Kaiser's", 'NNP'), ('Fountain', 'NNP')]
[('Nineteen', 'JJ'), ('Eighty-Four', 'JJ')]
[('Notre', 'NNP'), ('Dame', 'NNP')]
[("Salyer's", 'NNP'), ('Canyon', 'NNP')]
[('loom', 'NN'), ('winder', 'NN')]
[('Neutral', 'JJ'), ('Tones', 'NNS')]
[('Souvanna', 'NNP'), ('Phouma', 'NNP')]
[('Las', 'NNP'), ('Vegas', 'NNP')]
[('Sargent', 'NN'), ('Shriver', 'NN')]
[('Ham', 'NNP'), ('Richert', 'NNP')]
[('Sterling', 'NN'), ('Township', 'NN')]
[('Train', 'NN'), ('Robbery', 'NN')]
[('American-Negro', 'NNP'), ('Suite', 'NNP')]
[('Moise', 'NNP'), ('Tshombe', 'NNP')]
[('Rabbi', 'NNP'), ('Melzi', 'NNP')]
[('Real', 'JJ'), ('Estate', 'NNP')]
