[('United', 'NNP'), ('States', 'NNPS')]
[('New', 'NNP'), ('York', 'NNP')]
[('same', 'JJ'), ('time', 'NN')]
[('Rhode', 'NNP'), ('Island', 'NNP')]
[('last', 'JJ'), ('year', 'NN')]
[('first', 'JJ'), ('time', 'NN')]
[('White', 'NNP'), ('House', 'NNP')]
[('World', 'NNP'), ('War', 'NNP')]
[('other', 'JJ'), ('hand', 'NN')]
[('fiscal', 'JJ'), ('year', 'NN')]
[('U.', 'NNP'), ('S.', 'NNP')]
[('last', 'JJ'), ('night', 'NN')]
[('high', 'JJ'), ('school', 'NN')]
[('Peace', 'NN'), ('Corps', 'NNP')]
[('old', 'JJ'), ('man', 'NN')]
[('United', 'NNP'), ('Nations', 'NNP')]
[('New', 'NNP'), ('England', 'NNP')]
[('few', 'JJ'), ('years', 'NNS')]
[('young', 'JJ'), ('man', 'NN')]
[('Los', 'NNP'), ('Angeles', 'NNP')]
[('last', 'JJ'), ('week', 'NN')]
[('great', 'JJ'), ('deal', 'NN')]
[('few', 'JJ'), ('days', 'NNS')]
[('General', 'NNP'), ('Motors', 'NNPS')]
[('President', 'NNP'), ('Kennedy', 'NNP')]
[('New', 'NNP'), ('Orleans', 'NNP')]
[('long', 'JJ'), ('time', 'NN')]
[('San', 'NNP'), ('Francisco', 'NNP')]
[('many', 'JJ'), ('years', 'NNS')]
[('Civil', 'NNP'), ('War', 'NNP')]
[('few', 'JJ'), ('minutes', 'NNS')]
[('Mr.', 'NNP'), ('Kennedy', 'NNP')]
[('Du', 'NNP'), ('Pont', 'NNP')]
[('other', 'JJ'), ('side', 'NN')]
[('St.', 'NNP'), ('Louis', 'NNP')]
[('years', 'NNS'), ('old', 'JJ')]
[('new', 'JJ'), ('members', 'NNS')]
[('living', 'NN'), ('room', 'NN')]
[('nineteenth', 'JJ'), ('century', 'NN')]
[('young', 'JJ'), ('men', 'NNS')]
[('St.', 'NNP'), ('John', 'NNP')]
[('small', 'JJ'), ('business', 'NN')]
[('dominant', 'JJ'), ('stress', 'NN')]
[('real', 'JJ'), ('estate', 'NN')]
[('Supreme', 'NNP'), ('Court', 'NNP')]
[('foreign', 'JJ'), ('policy', 'NN')]
[('Soviet', 'NNP'), ('Union', 'NNP')]
[('many', 'JJ'), ('other', 'JJ')]
[('good', 'JJ'), ('deal', 'NN')]
[('Sam', 'NNP'), ('Rayburn', 'NNP')]
