[['agreeable', 'autocracies'],
['estate', 'boards'],
['furious', 'overfall'],
['grands', 'crus'],
['klux', 'klan'],
['ku', 'klux'],
['longue', 'vue'],
['sancho', 'panza'],
['sultan', 'ahmet'],
['bel', 'canto'],
['andrea', 'palladio'],
['bam', 'ld'],
['enver', 'pasha'],
['polo', 'grounds'],
['sara', 'sullam'],
['woonsocket', 'patriot'],
['beech', 'pasture'],
['chemische', 'krystallographie'],
['duncan', 'phyfe'],
["groth's", 'chemische'],
['hwang', 'pah'],
['baton', 'rouge'],
['dolce', 'vita'],
['final', 'solution'],
['patterson', 'moos'],
['ol', 'slater'],
['coral', 'gables'],
['v-shaped', 'inlet'],
['crystal', 'structures'],
["kaiser's", 'fountain'],
['nineteen', 'eighty-four'],
['notre', 'dame'],
["salyer's", 'canyon'],
['loom', 'winder'],
['neutral', 'tones'],
['souvanna', 'phouma'],
['las', 'vegas'],
['sargent', 'shriver'],
['ham', 'richert'],
['sterling', 'township'],
['train', 'robbery'],
['american-negro', 'suite'],
['moise', 'tshombe'],
['rabbi', 'melzi'],
['real', 'estate'],
]